en_us = '{'
+	'"tutorial":["Welcome to the tutorial. This tutorial will show you how to play the game. <br /><br />Press the Enter button or click this text area to continue the tutorial.","Let\'s take a look at the map. This is the main play area of the game. <br /><br />Here you can see your vehicle and the roads and structures that populate the map.","You can drag the map by holding down the LEFT mouse button and dragging the mouse in any direction. <br /><br />Alternatively, you can use the keyboard arrow keys to move the map.","","Good. <br /><br />Note that the map does not scroll forever.","The map can also be zoomed. Zooming only works when your mouse cursor is over the map.","","Now you know how to manipulate the map.<br /><br />Let\'s learn how to play the game.","In this game you control a vehicle that drives across roads to deliver parcels to various locations on the map. For each delivery you gain Cash.","Cash acts like your point score, and is also used to pay for fuel and purchase new vehicle skins.","To drive across a road, LEFT click the road that connects to your vehicle\'s current location.<br /><br />An arrow next to the road will indicate which direction your vehicle will drive in.","","Excellent work!<br /><br />Now take a look at your fuel gauge, indicated in yellow. Notice that it has expended fuel matching the amount shown beside the road you selected to drive over.","Driving over roads will decrease your vehicle\'s fuel. If it reaches zero before all deliveries have been made, you will have to restart the map.<br /><br />You can top up your fuel by driving on or over fuel stations.","Roads can be de-selected by clicking the RIGHT mouse button over the road.<br /><br />Only the most recent road selected in a route can be de-selected.","Let\'s move on to making deliveries. Each delivery will award Cash based on the type of location you are delivering to. Once a delivery has been made, the location cannot be delivered to again.","","Notice the amount of Cash in the upper-left corner has changed to reflect a successful delivery. Since your Cash acts like your point score, try to find the most optimal routes to avoid spending more Cash than you have to.","Now take a look at the HUD next to your Cash. As you make deliveries, the HUD will update to reflect how many parcels you have left to deliver.","Next, let\'s learn about the bonus system. Every time you select a route that contains at least one delivery location that has not yet been visited, you can get bonus Cash for that delivery.","To get the bonus, you must add and provide the correct answer for the fraction amounts that make up your route. Depending on the difficulty you are playing, these fractions can have mixed denominators.","Please note that the bonus system can only be activated when your selected route contains a delivery location that has not been visited AND the route is more than one road segment in length.","Let\'s see the bonus system in action.<br /><br />Select the next two road segments in the route, then LEFT click on your vehicle.","This is the bonus screen. Highlighted is the fraction box where you will see the fraction amounts of the roads you selected to drive over.","On the right-hand side you will see input fields where you fill in the answer, as well as the Wheel button to submit the answer and begin driving.","While the bonus screen appears every time you are eligible for a bonus, you can skip the fraction addition and start driving by clicking the Wheel button while leaving the input boxes blank. Doing this will prevent you from getting the bonus Cash for each delivery in your route, however.","Finally, if you wish to alter your route, you can click the Alter Route button. Doing so will bring you back to the map.","Let\'s activate the bonus!<br /><br />Input 2 into the numerator (top) box and 6 into the denominator (bottom) box. then press the Wheel.","Notice that your Cash went up by more than just the delivery amount. Every delivery made with the bonus activated grants you an extra $500 Cash.","Another important point is that the answer you provide for the bonus can be reduced or expanded to any multiple of the fraction (so 2/6 can be entered as 1/3, 4/12, etc) and it will still register as the correct answer.","It seems that your vehicle is now low on fuel. There is a fuel station ahead. Drive to it and replenish your fuel.","","You may have noticed that even though you were going to run out of fuel as you reached the fuel station, the game did not end. As long as your vehicle has enough fuel to get to a station, even if it reaches it with 0 fuel left, you won\'t lose the game.","Similarly, if you reach the final delivery location on a map with 0 fuel left, you will still win the level.","Finally, notice that the bonus system was not activated even though you selected more than one road. This is because the selected roads did not contain a delivery location along their path, so no bonus was obtainable.","It\'s time to make the final delivery!<br /><br />Click on the final road segment and drive to the Restaurant!","This concludes the tutorial! Put your math skills to the test in the campaign and see how many points you can accumulate!<br /><br />Click this box to exit back to the main menu."],'
+   '"instructions":["Scroll the map down down so that you can see the end of the route.","Zoom the map by using your mouse-wheel, or by pressing +/-.", "LEFT click and select the road below the vehicle.", "Now click on your vehicle to begin driving.","Click the next road in the route and drive to the Power Plant.","Select the next two road segments leading to the Fuel Station.","BLAH"],'
+	'"campaignButton":"Campaign",'
+	'"quickPlayButton":"Quick Play",'
+	'"optionsButton":"Options",'
+	'"easyButton":"Easy",'
+	'"mediumButton":"Medium",'
+	'"hardButton":"Hard",'
+	'"cashTooltip":"Your Cash. This is used to purchase fuel.",'
+	'"parcelTooltip":"Number of parcels that still need to be delivered",'
+	'"newMapTooltip":"Click to generate a different map",'
+	'"resetTooltip":"Start the current map over",'
+	'"fuelTooltip":"This is how much fuel you have left. If this reaches 0, you lose!",'
+	'"inputInvalidTooltip":"Input is invalid! Only digits are allowed!"'
+'}';
