en_us = '{'
+	'"tutorial":["Enter Key or Click<br/> to Advance Tutorial","Welcome to the tutorial. Press the Enter button or click this text area to continue.","This tutorial will explain how to play the game, and what the objectives are.","Let\'s take a look at the map. This is the main play area.<br/><br/>You can drag the map by holding down the LEFT mouse button and dragging the mouse in any direction.","Alternatively, you can use the keyboard arrow keys to move the map."],'
+	'"campaignButton":"Campaign",'
+	'"quickPlayButton":"Quick Play",'
+	'"optionsButton":"Options",'
+	'"easyButton":"Easy",'
+	'"mediumButton":"Medium",'
+	'"hardButton":"Hard",'
+	'"cashTooltip":"Your money. This is used to purchase fuel.",'
+	'"parcelTooltip":"Number of parcels that still need to be delivered",'
+	'"newMapTooltip":"Click to generate a different map",'
+	'"resetTooltip":"Start the current map over",'
+	'"fuelTooltip":"This is how much fuel you have left. If this reaches 0, you lose!",'
+	'"inputInvalidTooltip":"Input is invalid! Only digits are allowed!"'
+'}';
